{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1bea9044-ba0b-4a5a-82c1-febabdd83744;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}